BYPASS_DSI=true
CHECK_RECORDS_DOMAIN=localhost
DFE_SIGN_IN_CLIENT_ID=tbd
DFE_SIGN_IN_REDIRECT_URL=http://localhost:3000/check-records/auth/dfe/callback
DFE_SIGN_IN_SECRET=override-locally
DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk
GOVUK_NOTIFY_API_KEY=override-locally
HOSTING_DOMAIN=localhost
HOSTING_ENVIRONMENT=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=override-locally
IDENTITY_CLIENT_SECRET=override-locally
QUALIFICATIONS_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
QUALIFICATIONS_API_FIXED_TOKEN=override-locally
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
