BYPASS_DSI=true
CHECK_RECORDS_DOMAIN=http://check.localhost:3000
DFE_SIGN_IN_CLIENT_ID=checkrecordteacher
DFE_SIGN_IN_REDIRECT_URL=http://check.localhost:3000/check-records/auth/dfe/callback
DFE_SIGN_IN_SECRET=override-locally
DFE_SIGN_IN_ISSUER=https://dev-oidc.signin.education.gov.uk
GOVUK_NOTIFY_API_KEY=override-locally
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=access-your-teaching-certificates
IDENTITY_CLIENT_SECRET=override-locally
QUALIFICATIONS_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
QUALIFICATIONS_API_FIXED_TOKEN=override-locally
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
