HOSTING_DOMAIN=localhost:3000
HOSTING_ENVIRONMENT=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=override-locally
IDENTITY_CLIENT_SECRET=override-locally
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
