GOVUK_NOTIFY_API_KEY=override-locally
CHECK_RECORDS_DOMAIN=localhost
HOSTING_DOMAIN=localhost
HOSTING_ENVIRONMENT=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=override-locally
IDENTITY_CLIENT_SECRET=override-locally
QUALIFICATIONS_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
